# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

camel.springboot.main-run-controller=true
camel.filedrop = /resources
camel.trigger =.complete
finra.endpoint.v1 = localhost:9000/FINRAUploader/rest/v1