# codesicles

./: README.md
c1CodeChallenge-PowersOfFive-master/: pom.xml
c1CodeChallenge-PowersOfFive-master/src/main/java/: Solution.java
c1CodeChallenge-PowersOfFive-master/src/test/java/: SolutionTest.java
code-with-quarkus/: pom.xml
code-with-quarkus/src/main/java/com/apress/demo/guesstimator/config/: AppConfig.java
code-with-quarkus/src/main/java/com/apress/demo/guesstimator/converter/: GameAnswerResponseConverter.java  GameGuessResponseConverter.java  GameStartResponseConverter.java  ResponseConverter.java
code-with-quarkus/src/main/java/com/apress/demo/guesstimator/dao/: GameController.java  GameControllerImpl.java  GameRequestHandler.java  GameRequestHandlerImpl.java
code-with-quarkus/src/main/java/com/apress/demo/guesstimator/dto/: Game.java  GameAnswerRequest.java  GameAnswerResponse.java  GameGuessRequest.java  GameGuessResponse.java  GameStartRequest.java  GameStartResponse.java  GuesstimatorRequestDTO.java  GuesstimatorResponseDTO.java
code-with-quarkus/src/main/java/com/apress/demo/guesstimator/feed/: LeaderBoardBroadcaster.java
code-with-quarkus/src/main/java/com/apress/demo/guesstimator/util/: GameUtils.java
code-with-quarkus/src/main/java/com/apress/demo/quarkus/: Guesstimator.java  QuarkusResource.java
code-with-quarkus/src/main/resources/: application.properties
code-with-quarkus/src/test/java/com/apress/demo/quarkus/: NativeQuarkusResourceIT.java  QuarkusResourceTest.java
finra-test/: pom.xml  readme.md
finra-test/payloads/: RetrieveMetadataCommand.xml  SendFileCommandRequest.xml
finra-test/src/main/config/: application.properties
finra-test/src/main/java/com/finra/sample/filehandler/starter/: Starter.java
finra-test/src/test/java/com/finra/sample/test/: FINRAUploadTest.java
guesstimator/: README.md  pom.xml
guesstimator/src/main/java/: Guesstimator.java
guesstimator/src/main/java/com/tayo/samples/guesstimator/config/: InjectionBinder.java
guesstimator/src/main/java/com/tayo/samples/guesstimator/converter/: GameAnswerResponseConverter.java  GameGuessResponseConverter.java  GameStartResponseConverter.java  ResponseConverter.java
guesstimator/src/main/java/com/tayo/samples/guesstimator/dao/: GameController.java  GameControllerImpl.java  GameRequestHandler.java  GameRequestHandlerImpl.java
guesstimator/src/main/java/com/tayo/samples/guesstimator/dto/: Game.java  GameAnswerRequest.java  GameAnswerResponse.java  GameGuessRequest.java  GameGuessResponse.java  GameStartRequest.java  GameStartResponse.java  GuesstimatorRequestDTO.java  GuesstimatorResponseDTO.java
guesstimator/src/test/java/com/tayo/samples/guesstimator/: MyResourceTest.java
guestimate-client/: README.md  pom.xml
guestimate-client/src/main/java/com/me/samples/guesstimate/: App.java
guestimate-client/src/test/java/com/me/samples/guestimate/: AppTest.java
primefaces-intro/: pom.xml
trustline-demo/: Readme.md  pom.xml
trustline-demo-a/: pom.xml  readme.md
trustline-demo-a/src/main/java/com/hundredpercent/sample/config/: AppConfig.java
trustline-demo-a/src/main/resources/: application.properties
trustline-demo-a/src/test/java/com/hundredpercent/sample/: CreditRouteTest.java
trustline-demo-b/: pom.xml
trustline-demo-b/src/main/java/com/hundredpercent/sample/: TrustlineDemoApplication.java
trustline-demo-b/src/main/java/com/hundredpercent/sample/constants/v1/: RouteConstants.java
trustline-demo-b/src/main/java/com/hundredpercent/sample/dao/v1/: TrustLine.java  TrustLineFactory.java  TrustLineFactoryImpl.java  TrustLineRepository.java  TrustLineRepositoryImpl.java
trustline-demo-b/src/main/java/com/hundredpercent/sample/dto/v1/: Client.java
trustline-demo-b/src/main/java/com/hundredpercent/sample/routes/v1/: ControllerRoute.java  TrustLineCreditRequestProcessorRoute.java  TrustLineDebitRequestProcessorRoute.java
trustline-demo-b/src/main/java/com/hundredpercent/sample/transformer/v1/: TrustLineBalanceTransformer.java  TrustLineCreditResponseTransformer.java
trustline-demo-b/src/main/java/com/hundredpercent/sample/validator/v1/: TrustLineRequestValidator.java
trustline-demo-b/src/main/resources/: application.properties
trustline-demo/src/main/java/com/hundredpercent/sample/config/: AppConfig.java
trustline-demo/src/main/resources/: application.properties
trustline-demo/src/test/java/com/hundredpercent/sample/: TrustlineDemoApplicationTests.java
url-shortener/: pom.xml
(+70 files in other folders)
